logging.level.org.springframework.security=INFO
logging.level.hello=INFO

logging.file=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb://rmolerof:mlab2301@ds157493.mlab.com:57493/lajoya-prod
spring.data.mongodb.database=lajoya-prod

globalProperties.emailUsername=soporte@grifoslajoya.com
globalProperties.emailPassword=SoporteLaJoya@123
globalProperties.emailHost=mail.grifoslajoya.com
globalProperties.emailFrom=soporte@grifoslajoya.com

globalProperties.myRuc=20501568776
globalProperties.sunatInvoicingServiceURL=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService