logging.level.org.springframework.security=INFO
logging.level.corp=INFO

logging.file=grifoApp.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb://rmolerof:mlab2301@ds245234.mlab.com:45234/lajoya-qa
spring.data.mongodb.database=lajoya-qa

globalProperties.companyName=LA JOYA DE SANTA ISABEL E.I.R.L
globalProperties.shortCompanyName=La Joya
globalProperties.companyAddress=AV. MIGUEL GRAU MZA. B LOTE. 1-2 (COSTADO DE REVISION TECNICA-GRIFO PRIMAX)
globalProperties.companyState=LIMA
globalProperties.companyProvince=LIMA
globalProperties.companyDistrict=ATE
globalProperties.companyCountryCode=PE
globalProperties.companyUbigeo=150103
globalProperties.emailUsername=soporte@grifoslajoya.com
globalProperties.emailPassword=SoporteLaJoya@123
globalProperties.emailHost=mail.grifoslajoya.com
globalProperties.emailFrom=soporte@grifoslajoya.com
globalProperties.sunatSignatureFileName=FIRMABETA.pfx
globalProperties.sunatSignaturePassword=123456
globalProperties.sunatSolUsername=MODDATOS
globalProperties.sunatSolPassword=moddatos
globalProperties.timeZoneID=America/Lima

#globalProperties.username=ruden.madero
#globalProperties.password=rudenmadero@0820
#globalProperties.host=smtp.gmail.com
#globalProperties.from=soporte@gmail.com

globalProperties.myRuc=20501568776
globalProperties.sunatInvoicingServiceURL=https://e-beta.sunat.gob.pe:443/ol-ti-itcpfegem-beta/billService

# Bonus 013308
globalProperties.comercio=013227
globalProperties.bonusURL=http://200.62.147.188:8080/primax_des/servlet/awsacumupx?wsdl