logging.level.org.springframework.security=INFO
logging.level.hello=INFO

logging.file=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb://rmolerof:mlab2301@ds245234.mlab.com:45234/lajoya-qa
spring.data.mongodb.database=lajoya-qa

globalProperties.emailUsername=soporte@grifoslajoya.com
globalProperties.emailPassword=SoporteLaJoya@123
globalProperties.emailHost=mail.grifoslajoya.com
globalProperties.emailFrom=soporte@grifoslajoya.com
globalProperties.sunatSignatureFileName=FIRMABETA.pfx
globalProperties.sunatSignaturePassword=123456
globalProperties.sunatSolUsername=MODDATOS
globalProperties.sunatSolPassword=moddatos

#globalProperties.username=ruden.madero
#globalProperties.password=rudenmadero@0820
#globalProperties.host=smtp.gmail.com
#globalProperties.from=soporte@gmail.com

globalProperties.myRuc=20501568776
globalProperties.sunatInvoicingServiceURL=https://e-beta.sunat.gob.pe:443/ol-ti-itcpfegem-beta/billService