logging.level.org.springframework.security=INFO
logging.level.corp=INFO

logging.file=${catalina.base}/logs/grifoApp.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb://rmolerof:mlab2301@ds157493.mlab.com:57493/lajoya-prod
spring.data.mongodb.database=lajoya-prod

globalProperties.emailUsername=soporte@grifoslajoya.com
globalProperties.emailPassword=SoporteLaJoya@123
globalProperties.emailHost=mail.grifoslajoya.com
globalProperties.emailFrom=soporte@grifoslajoya.com
globalProperties.sunatSignatureFileName=LAJOYADESANTAISABELEIRL.pfx
globalProperties.sunatSignaturePassword=Joya@3464512
globalProperties.sunatSolUsername=LAJOYA40
globalProperties.sunatSolPassword=Lajoya@4
globalProperties.timeZoneID=America/Lima

globalProperties.myRuc=20501568776
globalProperties.sunatInvoicingServiceURL=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService
globalProperties.sunatConsultInvoiceURL=https://e-factura.sunat.gob.pe/ol-it-wsconscpegem/billConsultService

# Bonus
globalProperties.comercio=013227
globalProperties.bonusURL=http://wsp1.bonus.pe:8080/primax/servlet/awsacumupx?wsdl
